name: Get current reading list

on:
    push:
        branches: [main]
    schedule:
        # Runs every sunday midnight
        - cron: "0 0 * * 0"
    workflow_dispatch:

jobs:
    update-readme-with-blog:
        name: Update README with current books
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: gautamkrishnar/blog-post-workflow@master
              with:
                  feed_list: "https://campegg.com/feed/books.xml"
                  comment_tag_name: "BOOK-LIST"
